CC = cl
OPENSSL_DIR = C:\env\OpenSSL-Win32
PTHREADS_DIR = C:\env\pthreads-w32-2-8-0-release
PCRE_DIR = c:\env\pcre-7.9
#OPENCL_DIR = "c:\Program Files (x86)\AMD APP SDK\3.0"
OPENCL_DIR = "c:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1"
OPENCL_INCLUDE = /I$(OPENCL_DIR)\include
#OPENCL_LIBS = $(OPENCL_DIR)\lib\x86\OpenCL.lib
OPENCL_LIBS = $(OPENCL_DIR)\lib\Win32\OpenCL.lib
CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /DPCRE_STATIC /I$(OPENSSL_DIR)\include /I$(PTHREADS_DIR)\include /I$(PCRE_DIR) /Ox /Zi -DHAVE_STRUCT_TIMESPEC
CFLAGS = $(CFLAGS_BASE) /GL
LIBS = $(OPENSSL_DIR)\lib\libeay32.lib $(PTHREADS_DIR)\lib\pthreadVC2.lib $(PCRE_DIR)\pcre.lib ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG /DEBUG
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj groestl.obj

all: vanitygen.exe oclvanitygen.exe

vanitygen.exe: vanitygen.obj pattern.obj util.obj winglue.obj groestl.obj
	link /nologo /out:$@ $** $(LIBS)

oclvanitygen.exe: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj groestl.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

.c.obj:
	@$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) $(OPENCL_INCLUDE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@

clean:
	del vanitygen.exe oclvanitygen.exe $(OBJS) *.oclbin *.pdb Debug
